[gd_scene load_steps=4 format=3 uid="uid://b7xbp2dl7us5k"]

[ext_resource type="Shader" path="res://src/fragment shader/shader/color_replacment.gdshader" id="1_gmea1"]
[ext_resource type="Texture2D" uid="uid://k8nomkuymgsr" path="res://assets/squer in squer.png" id="1_hqrgy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1p42"]
shader = ExtResource("1_gmea1")
shader_parameter/replace_color = Color(0.4, 0.721569, 0.670588, 1)

[node name="FragmentShader2d" type="Node2D"]

[node name="SquerInSquer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u1p42")
position = Vector2(292, 357)
texture = ExtResource("1_hqrgy")

[node name="SquerInSquer2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(841, 365)
texture = ExtResource("1_hqrgy")

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_left = 423.0
offset_top = 38.0
offset_right = 721.0
offset_bottom = 614.0
color = Color(0.133333, 0.694118, 0.298039, 1)
